<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Descriptors table and chart viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sources.qrc">
    <normaloff>:/icons/icons/favicon.png</normaloff>:/icons/icons/favicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QDockWidget" name="dockWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>264</width>
        <height>480</height>
       </size>
      </property>
      <property name="features">
       <set>QDockWidget::DockWidgetMovable</set>
      </property>
      <property name="allowedAreas">
       <set>Qt::BottomDockWidgetArea|Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
      </property>
      <property name="windowTitle">
       <string>Control panel</string>
      </property>
      <widget class="QWidget" name="dockContent">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="filesPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>240</width>
             <height>457</height>
            </rect>
           </property>
           <attribute name="icon">
            <iconset resource="sources.qrc">
             <normaloff>:/icons/icons/fileRight.png</normaloff>:/icons/icons/fileRight.png</iconset>
           </attribute>
           <attribute name="label">
            <string>Files</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QVBoxLayout" name="filesVLayout">
              <property name="sizeConstraint">
               <enum>QLayout::SetMinimumSize</enum>
              </property>
              <item>
               <widget class="FileWidget" name="fileWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QCommandLinkButton" name="addFileBtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Add file</string>
              </property>
              <property name="icon">
               <iconset resource="sources.qrc">
                <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="shortcut">
               <string>Ctrl+Shift+O</string>
              </property>
              <property name="description">
               <string>
Multiple processing supporting </string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="bulkPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>293</width>
             <height>457</height>
            </rect>
           </property>
           <attribute name="icon">
            <iconset resource="sources.qrc">
             <normaloff>:/icons/icons/points.png</normaloff>:/icons/icons/points.png</iconset>
           </attribute>
           <attribute name="label">
            <string>Bulk utility</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="bulkVLayout">
              <item>
               <widget class="QCommandLinkButton" name="It-InAandInB_DubIt-BothVals">
                <property name="text">
                 <string>1. (A ∪ B) ∪ (A ⊂ B) ∪ (B ⊂ A)</string>
                </property>
                <property name="icon">
                 <iconset resource="sources.qrc">
                  <normaloff>:/icons/icons/FM_TransBG/FM_1_TransBG.png</normaloff>:/icons/icons/FM_TransBG/FM_1_TransBG.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="description">
                 <string>
\nВсе объекты из А и из В. \nДубликаты - оба значения (дескриптора)  </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="It-InAandInB_DubIt-OnlyAVals">
                <property name="text">
                 <string>(A ∪ B)</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="description">
                 <string>\nВсе объекты из А и из В. \nДубликаты - значения только из А  </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="It-InAandInB_WithoutDublIt">
                <property name="text">
                 <string>(A ∪ B) \ (A ∩ B)</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="description">
                 <string>\nВсе объекты из А и из В \nкроме дубликатов </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="It-InAandB_DublIt-BothVals">
                <property name="text">
                 <string>(A ⊂ B)</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="description">
                 <string>\nТолько дубликаты из А и В, \nзначения из обоих </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="It-InAandB_DublIt-OnlyAVals">
                <property name="text">
                 <string>(A ∩ B)</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="description">
                 <string>\nТолько дубликаты из А и В, \nзначение только из А </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="It-OnlyA_WithoutDublIt">
                <property name="text">
                 <string>A \ (A ⊂ B)</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="description">
                 <string>\nВсе объекты только из А \nкроме тех которые встречаются в В </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="It-OnlyA_DubIt-OnlyBVals">
                <property name="text">
                 <string>A ∪ (B ⊂ A)</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="description">
                 <string>\nВсе объекты из А, \nдубликаты значение только из В </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="It-SingleAFile">
                <property name="text">
                 <string>A</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="description">
                 <string>\nВсе объекты из А, \nесли дубликаты отсутсвуют </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="It-SingleAFile_and_It-SingleBFile">
                <property name="text">
                 <string>A + B</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="description">
                 <string>\nВсе объекты из А и Все объекты из В, \nдесли убликаты отсуствуют </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTabWidget" name="tabWidgetTable">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabBarAutoHide">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="firstFileTableTab">
        <attribute name="title">
         <string>File</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTableView" name="firstFileTableView">
           <property name="autoFillBackground">
            <bool>true</bool>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="showDropIndicator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="dragDropOverwriteMode">
            <bool>false</bool>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectColumns</enum>
           </property>
           <property name="textElideMode">
            <enum>Qt::ElideMiddle</enum>
           </property>
           <property name="sortingEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidgetChart">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="documentMode">
        <bool>false</bool>
       </property>
       <property name="tabBarAutoHide">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="firstFileChartTab">
        <attribute name="title">
         <string>File</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGraphicsView" name="graphicsView"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>912</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="addFileAct"/>
    <addaction name="closeFileAction"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuChart">
    <property name="title">
     <string>Chart</string>
    </property>
    <addaction name="chartBuildAct"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="githubAct"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuChart"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openFileAction">
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/icons/icons/tableA.png</normaloff>:/icons/icons/tableA.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open comma separated file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/icons/icons/quit.png</normaloff>:/icons/icons/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Close app without saving</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="closeFileAction">
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/icons/icons/closeFile.png</normaloff>:/icons/icons/closeFile.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close file and clear tables and graphs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="addFileAct">
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/icons/icons/add.png</normaloff>:/icons/icons/add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="toolTip">
    <string>Add the 2nd file for calculation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="pointsAct">
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/icons/icons/calc.png</normaloff>:/icons/icons/calc.png</iconset>
   </property>
   <property name="text">
    <string>Build points table</string>
   </property>
   <property name="toolTip">
    <string>Generate the table with points of chart and put it into bottom table</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="chartBuildAct">
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/icons/icons/chart.png</normaloff>:/icons/icons/chart.png</iconset>
   </property>
   <property name="text">
    <string>View on chart</string>
   </property>
   <property name="toolTip">
    <string>Put user's set to the chart </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="githubAct">
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/icons/icons/github.png</normaloff>:/icons/icons/github.png</iconset>
   </property>
   <property name="text">
    <string>Open GitHub</string>
   </property>
   <property name="toolTip">
    <string>Virew a development proccess in the gIThUB</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+G, Ctrl+Alt+H</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>FileWidget</class>
   <extends>QGroupBox</extends>
   <header>widgets/filewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="sources.qrc"/>
 </resources>
 <connections/>
</ui>
