<RCC>
    <qresource prefix="/icons">
        <file>icons/favicon.png</file>
        <file>icons/fileA.png</file>
        <file>icons/fileB.png</file>
        <file>icons/graph.png</file>
        <file>icons/tableA.png</file>
        <file>icons/tableB.png</file>
        <file>icons/algorithm.png</file>
        <file>icons/info.png</file>
        <file>icons/shortcuts.png</file>
        <file>icons/quit.png</file>
        <file>icons/closeFile.png</file>
        <file>icons/points.png</file>
        <file>icons/chart.png</file>
        <file>icons/full_screen_ic.png</file>
        <file>icons/add.png</file>
        <file>icons/build.png</file>
        <file>icons/calc.png</file>
        <file>icons/github.png</file>
    </qresource>
</RCC>
